/* 

.backgroundImage {
    background-image: url('../Assets/hero-wave.svg');
    background-repeat: no-repeat;
    background-position:top;
    background-size:contain;
    

} */

.formDiv {
    min-width: 50%;
    min-height: 60vh;
    margin-top: 15px;
       
}

a {
    color: #488bff;
}


.tcpa {
    font-size: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
}


.headerText {
    width:100%;
    height: 75px;
    color: white;
    font-size: 35px;
    font-weight: bold;
}



.header {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}



.buttonBlock {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.buttonBlockRow {
    
    display:block;
    max-width: 80%;
    margin: 0 auto;

}

.monthButton {
    min-width: 150px;
    max-width: 150px;
    padding: 5px;
    margin: 10px;
    font-size: 18px;
    min-height: 65px;
    cursor: pointer;
    text-align: center;
}


.dateButton {
    min-width: 150px;
    max-width: 150px;
    padding: 5px;
    margin: 10px;
    font-size: 18px;
    min-width: 65px;
    cursor: pointer;
    text-align: center;
}

.chooseButton {
   min-width: 200px;
   max-width: 200px;
   padding: 10px;
   margin: 15px;
   font-size: 22px;
   min-height: 75px;
   cursor: pointer;
   text-align: center;

   
}


.test {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

@media (max-width: 1085px ) {

    .test {
        padding-top: none;
    }

    .formDiv {
        min-width: 50%;
        height: auto;
           
    }
    
}

@media (max-width: 600px ) {

    .test {
        padding-top: none;
    }

    .formDiv {
        min-width: 50%;
        height: auto;
           
    }
    
}